body {
    display: flex;
    flex-direction: column;
    font-family: "Roboto", sans-serif;
  }
  ul {
    list-style-type: none;
    padding: 10px;
    gap: 10px;
  }
 

  section {
    display: flex;
    flex-direction: column;
  }
 
  h2 {
    text-align: center;
    color: rgb(252, 252, 252);
  }
  .produtos {
     display: flex; 
    flex-direction: column; 
    justify-content: space-around; 
    margin: auto; 
  }
   .produtos-linha {
    display: flex;
    flex-direction: row;
    justify-content: center; 
  }
  .promocao {
    background-color: rgb(104, 8, 8);
    width: 30%;
    align-self: center;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .promocao p {
    margin: 10px;
    color: rgb(253, 253, 253);
    font-weight: bold;
    text-align: center;
  }
 
 header h1{
        text-align: center;
    background-color: rgb(252, 252, 252);
    
     }
.menu{
    display: flex;
    justify-content: space-around;
    margin: auto;
    background-color: rgb(247, 247, 247);
}
.container{
   flex-direction: row;
   text-align: center;
        
}
body{
  background-color: #2E476F;
  align-content: center;
}
  
   .paragrafo{
    color: rgb(255, 255, 255);
   }
   .container1{
    background-color: rgb(233, 17, 17);
    text-align: center;
   }
   .container2{
    background-color: black;
    text-align: center;
    
   }  
  .container7{
    flex-direction: column;
  }
  .container8{
    display: flex;
    
  }

  .galeria {
    padding: 20px;
  }
  
  .grid-galeria {
    display: flex; 
    justify-content: space-between; 
    flex-wrap: wrap; 
    
  }
  
  .item {
    flex: 1 1 200px;
    margin: 10px;
    text-align: center;
  }
  
  .item img {
    width: 100%; 
    max-width: 250px; 
    height: auto; }

    .item p {
      margin-top: 10px;
      font-size: 16px;
      
      color: aliceblue;
    }
  
  @media (max-width: 768px) {
    .grid-galeria {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media (max-width: 480px) {
    .grid-galeria {
      grid-template-columns: 1fr; 
    }
  }

  .formulario {
    padding: 20px;
  }
  
  .form-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    align-items: center;
  }
  
  form {
    display: grid;
    gap: 15px;
  }
  
  fieldset {
    border: 1px solid #ccc;
    padding: 15px;
    border-radius: 8px;
  }
  
  legend {
    font-weight: bold;
    font-size: 18px;
  }
  
  label {
    display: block;
    font-size: 14px;
  }
  
  input, textarea {
    width: 100%;
    padding: 8px;
    margin-top: 5px;
    border-radius: 4px;
    border: 1px solid #ccc;
  }
  
  textarea {
    resize: vertical;
  }
  
  @media (max-width: 768px) {
    .form-container {
      grid-template-columns: 1fr;
    }
  
    figure {
      margin-top: 20px;
      
    }
  }
  

  
  
   
    
    
    
   

